{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/senzo_000/Desktop/alx-higher_level_programming/0x03-python-data_structures",
      "program": "/Users/senzo_000/Desktop/alx-higher_level_programming/0x03-python-data_structures/build/Debug/outDebug"
    }
  ]
}